<!DOCTYPE html>
<html lang="en">
<head>
  <title>POST</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
      
    #something{
        padding:50px;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
     <h4>
         VOCABTRAINER
        </h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="{{=URL('index')}}">Home</a></li>
        <li><a href="{{=URL('list_posts')}}">List Posts</a></li>
        <li><a href="{{=URL('start_test')}}">TEST?</a></li>
  <li><a href="{{=URL('about_us')}}">About Us</a></li>
      </ul><br>
      
    </div>
        <h2>
              For Submitting a suggestion or a post on the Forum, Fill the form here!
      </h2>
    <div class="col-sm-7" id="something">
      
      {{=form}}
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
